<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
    <img src="./images/github-mark-white.png" width="50px" height="50px"alt="logo">
        <h1>Git - система контроля версий</h1>
    </header>
<main>
    <div class="block">
        
<div class = "container">
<div class="transform"><p><b>Полезные ссылки</b></p></div>
<button><a href="https://docs.github.com/ru/get-started">Начало работы   c Git</a><img src="./images/free-icon-route-2210558.png" width="50px" alt="icon"></button>
<button><a href="https://docs.github.com/ru/repositories">Репозитории</a><img src="./images/git_repository.png" width="70px" alt="icon"></button>
<button><a href="https://docs.github.com/ru/repositories/configuring-branches-and-merges-in-your-repository/managing-branches-in-your-repository">Ветки</a><img src="./images/branch1.png" alt="icon" width= "70px"></button>
<button><a href="https://docs.github.com/ru/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes">О файлах README</a><img src="./images/git.png" width="50px" alt=""></button>
<button><a href="second.html">Узнать больше..</a><img src="./images/more.png" width="50px" alt=""></button>

</div>
<section>
    <div id="h2"><h2>Основные сведения о GitHub</h2></div>
<div class="section">
    <div id="title"><iframe width="560" height="315" src="https://www.youtube.com/embed/pBy1zgt0XPc?si=Sv6U18vTBwvILlQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div id="block1"><p> GitHub — это платформа, где можно хранить, делиться и работать вместе с другими пользователями для написания кода.

        Хранение кода в "репозитории" на GitHub позволяет:
        
        Демонстрация или предоставление общего доступа к работе.
        Отслеживайте изменения кода и исправляйте их с течением времени.
        Позвольте другим пользователям просматривать код и вносить предложения по его улучшению.
        Совместная работа над общим проектом, не беспокоясь о том, что изменения повлияют на работу ваших сотрудников, прежде чем вы будете готовы к их интеграции.
        Совместная работа, одна из основных функций variables.product.prodname_dotcom %}данных с открытым исходным кодом, Git, на основе которой создается GitHub.
        
        </p></div>
    <div id="block2"><p> Git — это система управления версиями, которая интеллектуально отслеживает изменения в файлах. Git особенно полезно, когда вы и группа людей вносят изменения в одни и те же файлы одновременно.

        Как правило, для этого в рабочем процессе на основе Git вы:
        
        Создайте ветвь из основной копии файлов, над которыми вы работаете (и ваши сотрудники).
        Вносите изменения в файлы независимо и безопасно в вашей личной ветви.
        Позвольте Git интеллектуально объединить определенные изменения в основную копию файлов, чтобы изменения не влияли на обновления других пользователей.
        Пусть Git будет следить за вашими изменениями и изменениями других людей, поэтому вы все продолжаете работать над самой актуальной версией проекта.</p></div>
    <div id="block3"><p>Как Git и GitHub работают вместе?

        При отправке файлов в GitHub вы сохраните их в репозитории Git. Это означает, что при внесении изменений (или "фиксаций") в файлы в GitHubGit автоматически начнет отслеживать изменения и управлять ими.
        
        Есть много действий, связанных с Git, которые можно выполнить на GitHub непосредственно в браузере, таких как создание репозитория Git, создание веток и редактирование файлов.
        
        Однако большинство пользователей работают с файлами локально (на собственном компьютере), а затем постоянно синхронизируют эти локальные изменения (и все связанные данные Git) с центральным «удалённым» репозиторием на GitHub. Существует множество инструментов, которые можно использовать для этого, например GitHub Desktop.
        
        После начала совместной работы с другими пользователями и все необходимо работать в одном репозитории одновременно, вы будете постоянно:
        
        Извлеките все последние изменения, внесенные вашими коллегами из удаленного репозитория на GitHub.
        Отправьте собственные изменения в тот же удаленный репозиторий на GitHub.
        Git определяет, как интеллектуально объединить этот поток изменений, и GitHub помогает управлять потоком с помощью таких наук «запросов на вытягивание».</p></div>
    
</div>
</section>
</div>
</main>
<footer class="footer">
    <button class="button">
    <a href="https://github.com"><img src="./images/GitHub_Logo.png" alt="logo github" width="100px" height="40px"><img src="./images/github-mark.png" alt="logo" width="30px" height="30px"></a>
    </button>
</footer>
</body>
</html>     
