<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body >
    <header>
        <img src="./images/github-mark-white.png" width="50px" height="50px"alt="logo">
            <h1>Git - система контроля версий</h1>
        </header>
    <main class  = "main">
        <div  class="block">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pBy1zgt0XPc?si=Sv6U18vTBwvILlQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </div>
    </main>
    <footer class="footer">
        <button>
        <a href="https://github.com"><img src="./images/GitHub_Logo.png" alt="logo github" width="100px" height="40px"></a>
        </button>
    </footer>
</body>
</html>